<div class="p-6 max-w-md mx-auto bg-gray-800 rounded-lg shadow-lg">
  <h3 class="text-xl font-semibold mb-4 text-center text-white">Ventas del Día</h3>

  <div class="mb-4">
    <select 
      class="w-full border border-gray-600 bg-gray-700 text-gray-200 rounded-md p-2 mb-2"
      [(ngModel)]="diaSeleccionado"
    >
      <option value="" disabled selected>Selecciona un día</option>
      <option value="Lunes">Lunes</option>
      <option value="Martes">Martes</option>
      <option value="Miércoles">Miércoles</option>
      <option value="Jueves">Jueves</option>
      <option value="Viernes">Viernes</option>
      <option value="Sábado">Sábado</option>
      <option value="Domingo">Domingo</option>
    </select>

    <button 
      class="w-full bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-4 rounded-md"
      (click)=" mostrarVentasPorDia()"
    >
      Mostrar Ventas del Día
    </button>
  </div>
  
  <div *ngIf="pedidosDia.length > 0" class="mt-4">
    <h4 class="text-lg font-semibold mb-2 text-purple-400">Pedidos</h4>
    <ul class="list-disc pl-5 space-y-1">
      <li *ngFor="let pedido of pedidosDia" class="text-gray-300">
        {{ pedido.nombreCliente }} - Total: ${{ pedido.total }}
      </li>
    </ul>
    <h4 class="text-lg font-semibold mt-4 text-purple-400">Ventas Totales: ${{ ventasTotalesDia }}</h4>
  </div>
</div>